ATLAS_URI = mongodb+srv://admin:admin@cluster0.8x4wkcr.mongodb.net/test
PORT = 5000

API_PORT = 4001

MONGO_URI = "mongodb+srv://admin:admin@cluster0.8x4wkcr.mongodb.net/test"

TOKEN_KEY = “somerandomtext”